{
	"compilerOptions": {
		"target": "es2015",
		"outDir": "js",
		"module": "commonjs",
		"moduleResolution": "node",
		"lib": [ "dom", "es2017" ],
		"rootDirs": [ "ts", "../ts" ],
		"types": [ "systemjs", "mathjs" ],
		"noEmitHelpers": true,
		"importHelpers": true,
		"allowSyntheticDefaultImports": false,
		"experimentalDecorators": true,
		"emitDecoratorMetadata": true,
		"strictNullChecks": false
	},
	"include": [
		"ts/**/*",
		"../ts/**/*"
	]
}
