{
	"extends": "./tsconfig.json",
	"compilerOptions": {
		"lib": [ "dom", "dom.iterable", "esnext" ],
		"outDir": "dist/www",
		"strictNullChecks": false
	},
	"include": [
		"src/**/*.ts"
	],
	"exclude": [
		"src/server"
	]
}
