{
	"compilerOptions": {
		"allowSyntheticDefaultImports": true,
		"baseUrl": ".",
		"emitDecoratorMetadata": true,
		"experimentalDecorators": true,
		"lib": [ "dom", "dom.iterable", "esnext" ],
		"module": "esnext",
		"moduleResolution": "node",
		"outDir": "dist",
		"paths": {
			"client/*": [ "./src/client/*" ],
			"data/*": [ "./src/data/*" ],
			"server/*": [ "./src/server/*" ],
			"src/*": [ "./src/*" ]
		},
		"rootDir": "src",
		"skipDefaultLibCheck": true,
		"skipLibCheck": true,
		"strictNullChecks": false,
		"target": "esnext"
	},
	"include": [
		"src/**/*.ts"
	],
	"exclude": [
		"node_modules"
	]
}
